* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 50px 60px;
    display: grid;
    grid-template-columns: 0.05fr 0.45fr 0.45fr 0.05fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}

.header {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    color: black;
    padding: 0px 0 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header nav ul {
    display: flex;
    list-style-type: none;
}

.header nav li {
    margin-right: 15px;
}

.header p {
    font-weight: bold;
    font-size: 1.5rem;
}


#red {
    color: #ea4c4c;
}

.button {
    background-color: #ea4c4c;
    border-radius: 8px;
    border-style: none;
    color: white;
    cursor: pointer;
    block-size: 40px;
    padding: 10px 16px;
}

.drone {
    grid-column: 2 / 4;
    grid-row: 2 / 4;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0px 150px 50px 150px;
}

.drone h1 {
    font-size: 24px;
    font-weight: lighter;
}

.drone h2 {
    font-size: 72px;
    font-weight: lighter;
}

.drone p {
    font-size: 14px;
    margin-bottom: 0.75rem;
}

.drone img {
    height: 203px;
    width: 320px;
}

.about {
    grid-column: 2 / 4;
    grid-row: 4 / 6;
    display: flex;
    flex-direction: row;
    background-color: #dedcdc;
    align-items: center;
    padding: 50px 150px 50px 150px;
}

.about img {
    width: 216px;
    height: 384px;
}

.about h1 {
    font-size: 24px;
    font-weight: lighter;
    margin-bottom: 20px;
}

.about p {
    font-size: 14px;
    margin-bottom: 20px;
}

.us {
    font-weight: bold;
}

.explore {
    grid-column: 2 / 4;
    grid-row: 6 / 8;
    display: flex;
    flex-direction: column;
    padding: 50px 150px 50px 150px;
}

.explore p {
    padding-top: 25px;
    padding-bottom: 25px;
}

.link {
    padding: 50px 50px 50px 50px;
    color: #ea4c4c;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, 5vw);
    grid-gap: 1.6rem;
}


.gallery__item--1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item--3 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery-caption-1 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery-caption-2 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 6;
}

.gallery-caption-3 {
    grid-column-start: 7;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 6;
}

figure {
    position: relative;
}

.empty {
    padding-top: 25px;
}

.link {
    text-decoration: underline;
    padding: 50px 50px 50px 50px;
    color: #ea4c4c;
}

.gallery__img {
    width: 100%;
    height: 100%;
}

.explore h1 {
    font-size: 36px;
}

.explore h2 {
    margin-top: 25px;
}

.fixed {
    grid-column: 2 / 4;
    grid-row: 8 / 10;
    display: flex;
    flex-direction: column;
    padding: 0px 150px 50px 150px;
}

.gallery2 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 5vw);
    grid-gap: 1rem;
}

.gallery__item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 5;
}

.gallery__item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.sbp-item12 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.gallery__item-3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 5;
}

.gallery__item-4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 5;
}

.bottom-left p {
    position: absolute;
    color: white;
    font-size: 20px;
    font-weight: bold;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    margin: 0;
}

.button3 {
    position: absolute;
    top: 80%;
    left: 25%;
    transform: translate(-50%, -50%);
    background-color: #555;
    color: white;
    font-size: auto;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 100px;
    height: 25px;
}

.button4 {
    position: absolute;
    top: 80%;
    left: 75%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    color: white;
    font-size: auto;
    border-style: 2px;
    border-color: white;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
    width: 100px;
    height: 25px;
}

.latest {
    grid-column: 2 / 4;
    grid-row: 10 / 12;
    display: flex;
    flex-direction: column;
    padding: 50px 150px 50px 150px;
    background-color: #dedcdc;
}

.latest h1 {
    margin-bottom: 25px;
    font-size: 36px;
}

.subscribe {
    grid-column: 2 / 4;
    grid-row: 12 / 14;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 50px 150px 50px 150px;
}

.subscribe img {
    width: 216px;
    height: 384px;
}

.subscribe h1 {
    font-size: 24px;
    font-weight: lighter;
    margin-bottom: 20px;
}

.subscribe p {
    font-size: 14px;
    margin-bottom: 20px;
}

.custom-field {
    display: flex;
    flex-direction: row;
}

.custom-field input {
    border: 1px;
    background: #f2f2f2;
    padding: 12px;
    border-radius: 3px;
    width: 300px;
    font-size: 14px;
}

.beforelast {
    grid-column: 2 / 4;
    grid-row: 14 / 16;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 150px 50px 150px;
    background-color: #dedcdc;
}

.beforelast h2 {
    font-size: 18px;
}

.beforelast a {
    font-size: 13px;
}

.row {
    display: flex;
    flex-direction: row;
}

.testbutton {
    display: flex;
    flex-direction: column;
}

.buttons {
    margin-top: 15px;
    border-radius: 2px;
    background-color: black;
    text-decoration: none;
    border-style: none;
    color: white;
    cursor: pointer;
    padding: 10px 16px;
    text-align: center;
    width: 100px;
}

.last {
    grid-column: 2 / 4;
    grid-row: 16 / 18;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 50px 150px 20px 150px;
}

.column {
    display: flex;
    flex-direction: column;
}

.tableCell {
    padding-top: 18px;
}

.tableCellFirst {
    font-weight: bold;
    padding-top: 18px;
}

footer {
    grid-column: 2 / 4;
    grid-row: 18 / 19;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 150px 50px 150px;
}

footer p {
    color: rgb(181, 180, 180);
    font-size: 10px;
}

@media screen and (max-width: 1280px) {
    .gallery2 {
        display: grid;
        grid-template-columns: 0.05fr 0.90fr 0.05fr;
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 1rem;
    }

    .gallery__item-1 {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .gallery__item-2 {
        grid-column: 2;
        grid-row: 2;
    }

    .sbp-item12 {
        grid-column: 2;
        grid-row: 2;
    }

    .gallery__item-3 {
        grid-column: 2;
        grid-row: 3;
    }

    .gallery__item-4 {
        grid-column: 2;
        grid-row: 4;
    }

}

@media screen and (max-width: 1024px) {

    .explore {
        grid-column: 2 / 4;
        grid-row: 6 / 8;
        display: flex;
        flex-direction: column;
        padding: 5px 150px 5px 150px;
    }

    .explore p {
        padding-top: 25px;
    }

    .link {
        padding: 50px 50px 50px 50px;
        color: #ea4c4c;
    }

    .about {
        grid-column: 2 / 4;
        grid-row: 4 / 6;
        display: flex;
        flex-direction: column;
        background-color: #dedcdc;
        align-items: center;
        padding: 50px 150px 50px 150px;
    }

    .about img {
        display: none;
    }

    .subscribe {
        grid-column: 2 / 4;
        grid-row: 12 / 14;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        padding: 50px 150px 50px 150px;
    }

    .subscribe img {
        display: none;
    }

    .button {
        width: 150px;
    }

    .subscribe a {
        margin-top: 20px;
    }

    .custom-field {
        flex-direction: column;
    }

    .gallery {
        display: grid;
        grid-template-columns: 0.05fr 0.90fr 0.05fr;
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 1.6rem;
    }

    .gallery__item--1 {
        grid-column: 2;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .gallery-caption-1 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 5;
    }

    .gallery__item--2 {
        grid-column: 2;
        grid-row-start: 5;
        grid-row-end: 7;
    }

    .gallery-caption-2 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 7;
        grid-row-end: 9;
    }

    .gallery__item--3 {
        grid-column: 2;
        grid-row-start: 9;
        grid-row-end: 11;
    }

    .gallery-caption-3 {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 11;
        grid-row-end: 13;
    }

    figure {
        position: relative;
    }

    .latest h1 {
        text-align: center;
    }

    .beforelast {
        flex-direction: column;

    }

}

@media screen and (max-width: 768px) {
    .container {
        padding: 0;
        grid-template-columns: 0.01fr 0.49fr 0.49fr 0.01fr;
    }

    .header {
        justify-content: center;
        flex-direction: column;
    }

    .last {
        display: none;
    }

    .drone img {
        display: none;

    }

}

@media screen and (max-width: 680px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 480px) {

    .explore img{
        display: none;
    }

    .gallery2{display: none;}
    
    .latest img{
        display: none;
    }

    
}

@media screen and (max-width: 320px) {
    footer{
        display: none;
    }
}
